[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"17 C:\Programas\ExemploProjeto.X/adc.h
[v _Inicializa_ADC Inicializa_ADC `(v  1 e 1 0 ]
"30
[v _LerADC LerADC `(ui  1 e 2 0 ]
"38 C:\Programas\ExemploProjeto.X/lcd_4vias.h
[v _IniciaLCD IniciaLCD `(v  1 e 1 0 ]
"56
[v _ComandoLCD ComandoLCD `(v  1 e 1 0 ]
"80
[v _EscreveLCD EscreveLCD `(v  1 e 1 0 ]
"104
[v _StringLCD StringLCD `(v  1 e 1 0 ]
"153
[v _PosicionaLCD PosicionaLCD `(v  1 e 1 0 ]
"31 C:\Programas\ExemploProjeto.X/pwm.h
[v _Inicializa_PWM Inicializa_PWM `(v  1 e 1 0 ]
"50
[v _DutyCycle_PWM DutyCycle_PWM `(v  1 e 1 0 ]
"25 C:\Programas\ExemploProjeto.X/timer0.h
[v _Inicializa_Timer0 Inicializa_Timer0 `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"78 C:\Programas\ExemploProjeto.X\main.c
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"105
[v _main main `(v  1 e 1 0 ]
"648 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[v _UCON UCON `VEuc  1 e 1 @3949 ]
[s S493 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 UTRDIS 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UOEMON 1 0 :1:6 
`uc 1 UTEYE 1 0 :1:7 
]
"787
[s S501 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[s S504 . 1 `uc 1 UPP0 1 0 :1:0 
`uc 1 UPP1 1 0 :1:1 
]
[u S507 . 1 `S493 1 . 1 0 `S501 1 . 1 0 `S504 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES507  1 e 1 @3951 ]
"2453
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S25 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483
[s S34 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S45 . 1 `S25 1 . 1 0 `S34 1 . 1 0 `S42 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES45  1 e 1 @3969 ]
[s S573 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S582 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S589 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S596 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S600 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S603 . 1 `S573 1 . 1 0 `S582 1 . 1 0 `S589 1 . 1 0 `S596 1 . 1 0 `S600 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES603  1 e 1 @3970 ]
[s S460 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S535 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S544 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S547 . 1 `S460 1 . 1 0 `S535 1 . 1 0 `S544 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES547  1 e 1 @3971 ]
[s S81 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[s S89 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S97 . 1 `S81 1 . 1 0 `S89 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES97  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S191 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S198 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S205 . 1 `S191 1 . 1 0 `S198 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES205  1 e 1 @3988 ]
[s S451 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[u S469 . 1 `S451 1 . 1 0 `S460 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES469  1 e 1 @3989 ]
"6242
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
[s S256 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6261
[s S259 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S266 . 1 `S256 1 . 1 0 `S259 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES266  1 e 1 @4026 ]
"6313
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S225 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6354
[s S229 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S238 . 1 `S225 1 . 1 0 `S229 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES238  1 e 1 @4029 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S120 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S123 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S137 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S143 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S149 . 1 `S120 1 . 1 0 `S123 1 . 1 0 `S127 1 . 1 0 `S134 1 . 1 0 `S137 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES149  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7200
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S321 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7588
[s S323 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S326 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S329 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S332 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S335 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S344 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S347 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S355 . 1 `S321 1 . 1 0 `S323 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 `S332 1 . 1 0 `S335 1 . 1 0 `S344 1 . 1 0 `S347 1 . 1 0 ]
[v _RCONbits RCONbits `VES355  1 e 1 @4048 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8146
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8153
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S282 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S285 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S294 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S299 . 1 `S282 1 . 1 0 `S285 1 . 1 0 `S294 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES299  1 e 1 @4081 ]
"8582
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S402 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S411 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S420 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S424 . 1 `S402 1 . 1 0 `S411 1 . 1 0 `S420 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES424  1 e 1 @4082 ]
"10848
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"67 C:\Programas\ExemploProjeto.X\main.c
[v _Estado Estado `uc  1 e 1 0 ]
"68
[v _Cronometro Cronometro `i  1 e 2 0 ]
"69
[v _Segundos Segundos `i  1 e 2 0 ]
"70
[v _Minutos Minutos `i  1 e 2 0 ]
"71
[v _Horas Horas `i  1 e 2 0 ]
"72
[v _Preset Preset `i  1 e 2 0 ]
"105
[v _main main `(v  1 e 1 0 ]
{
"110
[v main@i i `i  1 a 2 91 ]
"109
[v main@ValorTemp ValorTemp `i  1 a 2 89 ]
"111
[v main@Tempo Tempo `i  1 a 2 87 ]
"279
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 79 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 78 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 70 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1110 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1115 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1118 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1110 1 fAsBytes 4 0 `S1115 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1118  1 a 4 39 ]
"12
[v ___flmul@grs grs `ul  1 a 4 33 ]
[s S1186 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1189 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1186 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1189  1 a 2 43 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 38 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 37 ]
"9
[v ___flmul@sign sign `uc  1 a 1 32 ]
"8
[v ___flmul@b b `d  1 p 4 20 ]
[v ___flmul@a a `d  1 p 4 24 ]
"205
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 64 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 57 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 62 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 69 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 68 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 61 ]
"11
[v ___fldiv@b b `d  1 p 4 45 ]
[v ___fldiv@a a `d  1 p 4 49 ]
"185
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"104 C:\Programas\ExemploProjeto.X/lcd_4vias.h
[v _StringLCD StringLCD `(v  1 e 1 0 ]
{
[v StringLCD@string string `*.25Cuc  1 p 2 3 ]
"111
} 0
"80
[v _EscreveLCD EscreveLCD `(v  1 e 1 0 ]
{
[v EscreveLCD@dado dado `uc  1 a 1 wreg ]
"82
[v EscreveLCD@i i `uc  1 a 1 2 ]
"80
[v EscreveLCD@dado dado `uc  1 a 1 wreg ]
"84
[v EscreveLCD@dado dado `uc  1 a 1 1 ]
"98
} 0
"153
[v _PosicionaLCD PosicionaLCD `(v  1 e 1 0 ]
{
[v PosicionaLCD@linha linha `uc  1 a 1 wreg ]
"155
[v PosicionaLCD@posicao posicao `uc  1 a 1 7 ]
"153
[v PosicionaLCD@linha linha `uc  1 a 1 wreg ]
[v PosicionaLCD@coluna coluna `uc  1 p 1 3 ]
"156
[v PosicionaLCD@linha linha `uc  1 a 1 6 ]
"167
} 0
"30 C:\Programas\ExemploProjeto.X/adc.h
[v _LerADC LerADC `(ui  1 e 2 0 ]
{
"31
[v LerADC@temp temp `ui  1 a 2 4 ]
"39
} 0
"25 C:\Programas\ExemploProjeto.X/timer0.h
[v _Inicializa_Timer0 Inicializa_Timer0 `(v  1 e 1 0 ]
{
[v Inicializa_Timer0@Interrupcao Interrupcao `i  1 p 2 0 ]
[v Inicializa_Timer0@Preset_t0 Preset_t0 `ui  1 p 2 2 ]
"38
} 0
"31 C:\Programas\ExemploProjeto.X/pwm.h
[v _Inicializa_PWM Inicializa_PWM `(v  1 e 1 0 ]
{
[v Inicializa_PWM@Valor Valor `uc  1 a 1 wreg ]
[v Inicializa_PWM@Valor Valor `uc  1 a 1 wreg ]
[v Inicializa_PWM@Valor Valor `uc  1 a 1 0 ]
"40
} 0
"17 C:\Programas\ExemploProjeto.X/adc.h
[v _Inicializa_ADC Inicializa_ADC `(v  1 e 1 0 ]
{
"23
} 0
"38 C:\Programas\ExemploProjeto.X/lcd_4vias.h
[v _IniciaLCD IniciaLCD `(v  1 e 1 0 ]
{
"41
[v IniciaLCD@inicio inicio `[6]uc  1 a 6 4 ]
"40
[v IniciaLCD@i i `uc  1 a 1 10 ]
[v IniciaLCD@F3175 F3175 `[6]uc  1 s 6 F3175 ]
"51
} 0
"56
[v _ComandoLCD ComandoLCD `(v  1 e 1 0 ]
{
[v ComandoLCD@dado dado `uc  1 a 1 wreg ]
"58
[v ComandoLCD@i i `uc  1 a 1 1 ]
"56
[v ComandoLCD@dado dado `uc  1 a 1 wreg ]
"60
[v ComandoLCD@dado dado `uc  1 a 1 2 ]
"74
} 0
"50 C:\Programas\ExemploProjeto.X/pwm.h
[v _DutyCycle_PWM DutyCycle_PWM `(v  1 e 1 0 ]
{
[v DutyCycle_PWM@Valor Valor `ui  1 p 2 0 ]
"54
} 0
"78 C:\Programas\ExemploProjeto.X\main.c
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"99
} 0
